<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
        }
       .hii{
        background-color: blue;
           color: white;
           height: 30px;
   text-align: center;
 
       }
       a{
           padding: 10px;
           text-decoration: none;
           margin: auto;
       }
       a:hover{
   color: blue;
   padding-left: 10px;
       }
       .top{
        height: 10px;
        width: 10px;
        display: flex;
        margin: 10px;
        margin-left: 150px;
       }
       .top img{
        height: 70px;
        width: 90px;
       }
       .top2{
            margin-top:80px;
            background-color:#0693e3;
            color:white;
            padding:2px;
            margin-left: auto;
            position:sticky;
            top:0px;
           
            a{
                padding:10px;
                color: aliceblue;
            }
        }
        .top2 a ul.drop1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    padding: 0;
    margin-top: 10px;
    margin-left: auto;
}
.top2 a:hover ul.drop1 {
    display:block;
}
.drop1 li {
    list-style-type: none;
    text-align: left;
    padding: 12px;
    position: relative;
}
.drop1 li:hover {
    background-color: #ddd;
    color:#0693e3;
}
.drop1 li {
    background-color: #f9f9f9;
    border-bottom: 2px solid black;
}
.drop1 li:hover {
    background-color: #e0e0e0;
}

        a{
            text-decoration: none;
            padding: 10px;
            cursor: pointer;
        }
        a:hover{
            color:black;
            background-color: aliceblue;
        }
     
       .parent{
        background-color: blue;
        text-align: center;
    
       }
       .child{
        margin-top: 10px;
        margin-left: 10px;
       display: flex;
       justify-content: center;
       img{
        height: auto;
        width: 90px;
        padding:10px;
       }
       }
       span{
        color: yellow;
        font-size: 40px;
       }
       .bab{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: azure;
        padding: 10px;
       }
       .box{
        background-color: rgb(213, 222, 230);
        border: 30px solid lightblue;
        padding: 10px;
        margin: 10px;
        text-align: center;
       }
       .last{
        background-color: blue;
        display: flex;
        justify-content: center;
       
       }
       .last .the{
        padding: 10px;
       }
       .do{
              background-color: blue;
              display: flex;
              justify-content: center;
              color: aliceblue;
              font-size: 20px; margin: 10px;
              margin: 10px;
            }
            .while{
              padding: 20px;
            }
   </style>
</head>
<body>
    <div class="hii">
    <h2>
        <a href="">ALUMNI</a>
        <a href="">AICTE</a>
        <a href="">NAAC</a>
        <a href="">IQAC</a>
        <a href="">IIC</a>
        <a href="">NAB</a>
        <a href="">ABC</a>
        <a href="">ICT-TOOL</a>
        <a href="">ISO</a>

    </h2>
  </div>
  <div class="top">
    <a><img style="height: 70px; width: 180px;"  src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/RAGHU-Engineering-Collegelogo-1-1.png"></a>
    <a><img  src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/naac-a-header-badge-1-1.png"></a>
    <a><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ugc-header-badge.png"></a>
    <a><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/nba-header-badge.png"></a>
    <a><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/jntug-header-badge.png"></a>
    <a ><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/aicte-header-badge.png"></a>
    <a ><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/iso-header-badge.png"></a>
  </div>
  <div class="top2">
    <a>Home ↓
        <ul class="drop1">
            <li>Who We Are</li>
            <li>Awards & Accreditations</li>
            <li>Vision & Mission</li>
            <li>Leadership</li>
            <li>Governing Body</li>
            <li>Academic Council</li>
            <li>Organization Chart</li>
        </ul>
    </a>
    <a>Academics ↓
        <ul class="drop1" style="margin-left: 91px;">
            <li>Programs</li>
            <li>Admissions</li>
            <li>Committees</li>
            <li>Academic Year Calendars</li>
            <li>Departments</li>
            <li>Research</li>
            <li>Students Feedbac</li>
        </ul>
    </a>
    <a href="ncc.html">NCC</a>
    <a href="nss.html">NSS</a>
    <a href="sports.html">Sports  </a>
    <a href="placement.html">Placements ↓
        <ul class="drop1" style="margin-left: 29.85%;">
            <li>Company offers</li>
        </ul>
    </a>
    <a>Library</a>
    <a>News</a>
    <a>Events</a>
    <a>Amenities ↓
        <ul class="drop1" style="margin-left: 55.45%;">
            <li>Campus Tour</li>
            <li>Campus Residency</li>
            <li>Transportation</li>
            <li>Infrastructure</li>
            <li>ATM Facility</li>
            <li>24/7 Wifi Availability</li>
            <li>Water Plant</li>
            <li>Cafeteria</li>
            <li>Security</li>
            <li>Gymnasium</li>
            <li>Parking</li>

        </ul>
    </a>
    <a>Evaluation ↓
        <ul class="drop1" style="margin-left: 63.45%;">
            <li>Exam Notifications</li>
            <li>Exam Time Tables</li>
            <li>Result Notifications</li>
            <li>Academic Regulation</li>
            <li>Annual Reports</li>
            <li>Exam Results</li>
            <li>Exam Section</li>
        </ul>
    </a>
    <a>Student Chapters</a>
    <a>Student Clubs</a>
    <a>News Letters</a>
</div>
  <img style="width: 100%;" src="https://www.raghuenggcollege.com/wp-content/uploads/2024/07/Image-5-1.png">
  <div class="parent">
    <p>
      <h1> <span> Impeccable Placements Record</h1></span>
      <span>5023 </span>placements in <span> 100+</span> global corporates from  <span>2022 to 2024</span><br></p>
<p style="font-size: 20px;">Join us to tap the most lucrative job opportunities right at the launch because of the focused training education <br>
underpinning the academic foundation. We lead in mining for opportunities with the highest packages!<br>
Single Destination for Countless opportunities
   </p> 
<div class="child">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-47-1.png">
</div>
  <div class="child">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/IBM-1.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-37.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-36.png">
  </div>
  <div class="child">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-34-1.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-40-1.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-39-1.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/cognizant1.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/MicrosoftTeams-image-34.jpg">
  </div>
  <div class="child">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/amadeus1.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-57.jpg">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-49.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-42.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-35-1.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/HCL.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-56.jpg">
  </div>
  <div class="child">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-48-1.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/cyient.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/1WNS-1.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/MicrosoftTeams-image-33.jpg">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/flipkart-1.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Asset-44.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/ZOHO-1.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/vadafone.png">
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/06/effotronics-1.png">
  </div>
  </div>
  <h1 style="text-align: center;"> Why study at Raghu Engineering College ?</h1>
  <div class="bab">
    
    <div class="box">31 Years of committed<br> excellence in education</div>
    <div class="box">JNTUK Recognized<br> Research Centre</div>
    <div class="box">Ranked No.1 in North<br> Andhra for Placements</div>
  </div>
    <div class="bab">
    <div class="box">Accredited by NAAC with<br> ‘A+’ Grade</div>
    <div class="box">12b & 2f Autonomous</div>
    <div class="box">Re-Accredited by NBA</div>
  </div>
  <div class="bab">
    <div class="box">50 Acres of Sprawling <br>Campus</div>
    <div class="box">Industrial collabrations & <br>Partnerships</div>
    <div class="box">Top-Notch Infrastructure</div>
  </div>
  <div class="bab">
    <div class="box">ISO 9001:2015</div>
    <div class="box">ISO 14001:2015</div>
    <div class="box">AICTE</div>    
  </div>
  <div class="last"><h1>Diversity at REC</h1></div>
  <div class="last">
    
    <div class="the">
      <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Campus-life.png"><br><h1>Campus life</h1><br>
     <p> Freedom to expose your talents<br> & independence to explore your<br> strengths</p>
    </div>
    <div class="the">
      <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Student-Clubs.jpg"><br><h1>Student Clubs</h1><br>
      <p>Get involved in extracurricular <br>clubs to explore your passion</p> 
    </div>
    <div class="the">
      <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Sports-at-REC.png"><br><h1>Sports at REC</h1><br>
      <p>A vibrant campus where Sports, <br>Arts & Cultural activities are<br> a way of life

      </p>
    </div>
    <div class="the">
      <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/Collaborations-Partnership.png"><br><h1>Collaborations & <br>Partnership</h1><br>
    <p>Engaged in collaboration with <br>industries, software companies, <br>universities & more.</p>
    </div>

  </div>
  <div class="do">
    <div class="while"><span>Enroll with us</span><br>
  How to apply<br>
  Admissions<br>
  Fee Structure<br>
  Student welfare<br>
  Help desk</div>
  <div class="while"><span>About us</span><br>
    About REC<br>
    The Chairman desk<br>
    Governing Council<br>
    Grievances Cell</div>
    <div class="while"><span>Grow with us</span><br>
      Placements<br>
      Career Development<br>
      Incubation Center<br>
      RAGHU Connects MATLAB<br>
      Culture at REC<br>
      Alumini<br>
      Jobs at REC</div>
      <div class="while"><span>Links</span> <br>
        Innovation and Startup Policies<br>
        AICTE<br>
        IIC<br>
        RTI<br>
        Mandatory-Disclosure<br>
        IQAC<br>
        NAAC<br>
        Academic Bank of Credits (ABC)<br>
        Ombudsman<br>
        GRIEVANCE<br>
        Staff Grievance & Redressal<br>
        Women Grievance & Redressal<br>
        Students Grievance & Redressal<br>
        Skill Enhancement Activity<br>
        Code of Conduct<br>
        Best Practices<br>
        Self-Declaration<br>
        Policies</div>
        <div class="while"><span>Get in touch with us</span><br>
         Mail: info@raghuenggcollege.in<br>
          Phone.N0: 08922-248001 / 248002<br>
          8297355115<br>
          (Training & Placements)<br>
          
         Address: Dakamarri, Bheemunipatnam Mandal,<br>
          Visakhapatnam - 531162 <br>
          </div>
  </div>
</body>
</html>